<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-array@1"></script>
    <script src="https://unpkg.com/d3-collection@1"></script>
    <script src="https://unpkg.com/d3-path@1"></script>
    <script src="https://unpkg.com/d3-shape@1"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="d3-sankey-circular.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="index.js" defer type="module"></script>
    <title>Sankey Diagram</title>
    <style>
      :root {
        --color-container: #ffffff;
        --color-bg-l: #42424e;
        --color-bg-d: #2d2c35;
        --color-text: var(--color-bg-d);
        --color-accent: #040afa;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        width: 100%;
        color: var(--color-text);
        /* background: linear-gradient(
          to bottom,
          var(--color-bg-l),
          var(--color-bg-l) 70%,
          var(--color-bg-d) 70%
        ); */
      }
      .container {
        max-width: 800px;
        margin: 1rem auto;
        padding: 1rem 2rem;
        border-radius: 2px;
        background: var(--color-container);
        box-shadow: 0 0 2px var(--color-bg-d);
      }
      #tooltip {
        pointer-events: none;
        position: absolute;
        opacity: 0;
        padding: 1rem;
        background: var(--color-container);
        box-shadow: 0 0 4px rgba(var(--color-bg-l), 0.2);
        line-height: 2;
        transition: all 0.2s ease-out;
      }
      #chart {
        height: 800px;
      }

      rect {
        fill-opacity: 0.9;
        stroke: white;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }

      .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
      }

      .link {
        fill: none;
        stroke: #000;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <div class="container"></div>
  </body>
</html>
